# mydict

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/mydict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: promt.p12  wrong.jks  wrong.p12
app/src/main/java/com/home/mydict/: MainActivity.java
app/src/main/java/com/home/mydict/model/: Word.java
app/src/main/java/com/home/mydict/service/: FileService.java  FileServiceImpl.java  PromtTranslateRequest.java  PromtTranslateService.java  TranslateRequest.java  TranslateService.java
app/src/main/java/com/home/mydict/ssl/: SSLSocket.java  SSLSocketPromt.java  SSLSocketTustAllCerts.java
app/src/main/java/com/home/mydict/util/: StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/sslCerts/: *.translate.ru.cer
app/src/test/java/com/home/mydict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
